spring.datasource.url=jdbc:mysql://localhost:3306/kabadi_project
spring.datasource.username=root
spring.datasource.password=#P287oonia
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
